name: "arrow"
scale_along_z: 0
embedded_instances {
  id: "arrow"
  children: "model_go"
  data: "components {\n"
  "  id: \"base_puller\"\n"
  "  component: \"/scripts/base_puller.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"pull\\\"\\n"
  "mask: \\\"particle\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "    id: \\\"shape\\\"\\n"
  "  }\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "  data: 0.5\\n"
  "}\\n"
  "bullet: true\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -5.0
  }
  rotation {
    x: -0.31730467
    w: 0.94832367
  }
}
embedded_instances {
  id: "model_go"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/arrow/arrow.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/materials/arrow.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"DATA_TEXTURE\\\"\\n"
  "    texture: \\\"/illumination/textures/data.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"DIFFUSE_TEXTURE\\\"\\n"
  "    texture: \\\"/illumination/textures/white.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"LIGHT_TEXTURE\\\"\\n"
  "    texture: \\\"/illumination/textures/empty.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"NORMAL_TEXTURE\\\"\\n"
  "    texture: \\\"/illumination/textures/empty.png\\\"\\n"
  "  }\\n"
  "  textures {\\n"
  "    sampler: \\\"SPECULAR_TEXTURE\\\"\\n"
  "    texture: \\\"/illumination/textures/white.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    y: -0.05\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.70710677\n"
  "    w: 0.70710677\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "start_guide"
  data: "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/game_objects/gui.gui\"\n"
  "}\n"
  "components {\n"
  "  id: \"start_controller\"\n"
  "  component: \"/scripts/start_controller.script\"\n"
  "}\n"
  ""
}
