[bootstrap]
main_collection = /main/start.collectionc
render = /render/port.renderc

[script]
shared_state = 1

[display]
width = 606
height = 1280
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = SecondPortfolio
dependencies#0 = https://github.com/klaytonkowalski/library-defold-rendy/archive/main.zip
dependencies#1 = https://github.com/Insality/defold-tweener/archive/refs/tags/5.zip

[physics]
use_fixed_timestep = 1
type = 3D

[input]
use_accelerometer = 0

[render]
clear_color_red = 0.0
clear_color_alpha = 0.0

[sprite]
max_count = 512

