[bootstrap]
main_collection = /main/start.collectionc
render = /render/port.renderc

[script]
shared_state = 1

[display]
width = 606
height = 1280
high_dpi = 1

[android]
input_method = HiddenInputField

[html5]
scale_mode = stretch

[project]
title = SecondPortfolio
dependencies#0 = https://github.com/klaytonkowalski/library-defold-rendy/archive/main.zip
dependencies#1 = https://github.com/Insality/defold-tweener/archive/refs/tags/5.zip
dependencies#2 = https://github.com/whiteboxdev/library-defold-typewriter/archive/main.zip
dependencies#3 = https://github.com/astrochili/defold-illumination/archive/refs/tags/1.0.3.zip
dependencies#4 = https://github.com/astrochili/defold-operator/archive/refs/tags/1.5.3.zip

[physics]
use_fixed_timestep = 1
type = 3D
max_collision_object_count = 256
max_collisions = 128

[input]
use_accelerometer = 0

[render]
clear_color_red = 0.0
clear_color_alpha = 0.0

[sprite]
max_count = 512

