name: "main"
instances {
  id: "rendy"
  prototype: "/rendy/rendy.go"
  position {
    z: 15.0
  }
  component_properties {
    id: "script"
    properties {
      id: "orthographic"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "resize_mode_expand"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "z_min"
      value: "0.1"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "z_max"
      value: "1000.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "particle"
  prototype: "/game_objects/particle.go"
  position {
    x: -2.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "debugger"
  data: "components {\n"
  "  id: \"debugger\"\n"
  "  component: \"/debugger/debugger.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "particle_creator"
  data: "components {\n"
  "  id: \"particle_creator\"\n"
  "  component: \"/scripts/particle_creator.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game_objects/particle.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
