name: "main"
scale_along_z: 0
embedded_instances {
  id: "debugger"
  data: "components {\n"
  "  id: \"debugger\"\n"
  "  component: \"/debugger/debugger.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "particle_creator"
  data: "components {\n"
  "  id: \"particle_creator\"\n"
  "  component: \"/scripts/particle_creator.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game_objects/particle.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "camera"
  data: "embedded_components {\n"
  "  id: \"camera\"\n"
  "  type: \"camera\"\n"
  "  data: \"aspect_ratio: 1.0\\n"
  "fov: 0.7854\\n"
  "near_z: 0.1\\n"
  "far_z: 1000.0\\n"
  "auto_aspect_ratio: 1\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: 10.0
  }
}
