name: "start"
instances {
  id: "arrow"
  prototype: "/game_objects/arrow.go"
  position {
    y: 3.0
    z: -15.0
  }
}
instances {
  id: "illumination"
  prototype: "/illumination/illumination.go"
  position {
    z: 1.0
  }
  component_properties {
    id: "illumination"
    properties {
      id: "ambient_color"
      value: "0.0, 0.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "ambient_level"
      value: "0.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "sunlight_color"
      value: "1.0, 1.0, 1.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "sunlight_brightness"
      value: "1.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "sunlight_specular"
      value: "0.5"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "fog"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
    properties {
      id: "fog_is_radial"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "astroid_creator"
  prototype: "/game_objects/astroid_creator.go"
  component_properties {
    id: "astroid_creator"
    properties {
      id: "spawn_area"
      value: "10.0, 10.0, 50.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "scale"
      value: "0.5, 10.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "count"
      value: "100.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
collection_instances {
  id: "rendy"
  collection: "/game_objects/rendy.collection"
}
scale_along_z: 0
embedded_instances {
  id: "start_guide"
  children: "arrow"
  data: "components {\n"
  "  id: \"start_controller\"\n"
  "  component: \"/scripts/start_controller.script\"\n"
  "}\n"
  "components {\n"
  "  id: \"gui\"\n"
  "  component: \"/game_objects/gui.gui\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "cursor"
  data: "components {\n"
  "  id: \"cursor\"\n"
  "  component: \"/scripts/cursor.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "debugger"
  data: "components {\n"
  "  id: \"debugger\"\n"
  "  component: \"/debugger/debugger.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "particle_creator"
  data: "components {\n"
  "  id: \"particle_creator\"\n"
  "  component: \"/scripts/particle_creator.script\"\n"
  "  properties {\n"
  "    id: \"spawn_spread_time\"\n"
  "    value: \"0.2\"\n"
  "    type: PROPERTY_TYPE_NUMBER\n"
  "  }\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_base\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game_objects/particle_base.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_pull\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game_objects/particle_pull.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "post"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/assets/background/hdr.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 3.0
  }
}
