name: "start"
instances {
  id: "astroid_creator"
  prototype: "/game_objects/astroid_creator.go"
  component_properties {
    id: "astroid_creator"
    properties {
      id: "spawn_area_start"
      value: "-100.0, -10.0, -150.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "spawn_area_end"
      value: "200.0, 150.0, -16.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "scale"
      value: "0.5, 2.0, 0.0"
      type: PROPERTY_TYPE_VECTOR3
    }
    properties {
      id: "count"
      value: "960.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "planet"
  prototype: "/game_objects/planet.go"
  position {
    x: 70.0
    y: 43.0
    z: -32.0
  }
  rotation {
    y: 0.9781476
    w: 0.20791169
  }
  scale3 {
    x: 10.0
    y: 10.0
    z: 10.0
  }
}
instances {
  id: "checkpoint1"
  prototype: "/operator/checkpoint/checkpoint.go"
  position {
    y: 3.0
    z: -10.0
  }
  rotation {
    x: 0.31730467
    w: 0.94832367
  }
  component_properties {
    id: "checkpoint"
    properties {
      id: "speed"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "inout"
      value: "false"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "checkpoint2"
  prototype: "/operator/checkpoint/checkpoint.go"
  position {
    x: 5.0
    y: 3.0
    z: -15.0
  }
  rotation {
    x: 0.18301271
    y: -0.6830127
    z: 0.18301271
    w: 0.6830127
  }
  component_properties {
    id: "checkpoint"
    properties {
      id: "speed"
      value: "5.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "inout"
      value: "true"
      type: PROPERTY_TYPE_BOOLEAN
    }
  }
}
instances {
  id: "light_spot"
  prototype: "/illumination/light_spot.go"
  position {
    y: 2.0
    z: -7.0
  }
  component_properties {
    id: "light"
    properties {
      id: "brightness"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "radius"
      value: "50.0"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "specular"
      value: "0.7"
      type: PROPERTY_TYPE_NUMBER
    }
    properties {
      id: "cutoff"
      value: "10.0"
      type: PROPERTY_TYPE_NUMBER
    }
  }
}
instances {
  id: "triangle"
  prototype: "/game_objects/triangle.go"
  position {
    x: 126.0
    y: 74.0
    z: -31.0
  }
  rotation {
    x: 0.14161476
    y: 0.81720495
    z: -0.51064634
    w: 0.226631
  }
  scale3 {
    x: 15.0
    y: 15.0
    z: 15.0
  }
}
instances {
  id: "triangle1"
  prototype: "/game_objects/triangle.go"
  position {
    x: 114.0
    y: 65.0
    z: -18.0
  }
  rotation {
    x: 0.36970362
    y: 0.8233233
    z: -0.42868742
    w: 0.04104948
  }
  scale3 {
    x: 15.0
    y: 15.0
    z: 15.0
  }
}
instances {
  id: "triangle2"
  prototype: "/game_objects/triangle.go"
  position {
    x: 98.0
    y: 55.0
    z: -4.0
  }
  rotation {
    x: 0.5660422
    y: 0.7426945
    z: -0.32346618
    w: -0.15287502
  }
  scale3 {
    x: 15.0
    y: 15.0
    z: 15.0
  }
}
collection_instances {
  id: "rendy"
  collection: "/game_objects/rendy.collection"
}
collection_instances {
  id: "start_guide"
  collection: "/game_objects/start_guide.collection"
}
scale_along_z: 0
embedded_instances {
  id: "cursor"
  data: "components {\n"
  "  id: \"cursor\"\n"
  "  component: \"/scripts/cursor.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "debugger"
  data: "components {\n"
  "  id: \"debugger\"\n"
  "  component: \"/debugger/debugger.script\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "post"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/assets/background/hdr.material\\\"\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "blocker"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/builtins/assets/meshes/quad_2x2.dae\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/materials/blocker.material\\\"\\n"
  "  textures {\\n"
  "    sampler: \\\"tex0\\\"\\n"
  "    texture: \\\"/hyper_trails/textures/white.png\\\"\\n"
  "  }\\n"
  "}\\n"
  "\"\n"
  "}\n"
  ""
  position {
    z: -15.1
  }
  scale3 {
    x: 100.0
    y: 100.0
  }
}
embedded_instances {
  id: "particle_creator"
  data: "components {\n"
  "  id: \"particle_creator\"\n"
  "  component: \"/scripts/particle_creator.script\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_base\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game_objects/particle_base.go\\\"\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"factory_pull\"\n"
  "  type: \"factory\"\n"
  "  data: \"prototype: \\\"/game_objects/particle_pull.go\\\"\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "3DText"
  children: "Alp"
  children: "Designer"
  children: "Developer"
  children: "Elgun"
  data: ""
  position {
    x: -0.7
    y: 2.5
  }
}
embedded_instances {
  id: "Alp"
  children: "A"
  children: "L"
  children: "P"
  data: ""
  position {
    x: 157.0
    y: 100.0
    z: -90.0
  }
}
embedded_instances {
  id: "A"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_a.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "L"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_l.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 0.8
    y: -0.1
  }
}
embedded_instances {
  id: "P"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_p.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1.7
    y: 0.1
  }
}
embedded_instances {
  id: "Elgun"
  children: "E"
  children: "G"
  children: "L1"
  children: "N"
  children: "U"
  data: ""
  position {
    x: 160.7
    y: 100.0
    z: -90.0
  }
}
embedded_instances {
  id: "E"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_e.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "G"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_g.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1.7
    y: 0.02
  }
}
embedded_instances {
  id: "L1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_l.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 0.7
    y: -0.1
  }
}
embedded_instances {
  id: "N"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_n.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 3.8
  }
}
embedded_instances {
  id: "U"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_u.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2.7
  }
}
embedded_instances {
  id: "Developer"
  children: "D"
  children: "E1"
  children: "E2"
  children: "E3"
  children: "L2"
  children: "O"
  children: "P1"
  children: "P2"
  children: "V"
  data: ""
  position {
    x: 155.7
    y: 98.3
    z: -90.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
embedded_instances {
  id: "D"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_d.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "E2"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_e.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2.8
  }
}
embedded_instances {
  id: "V"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_v.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1.9
    y: 0.035
  }
}
embedded_instances {
  id: "E1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_e.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 0.9
  }
}
embedded_instances {
  id: "L2"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_l.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 3.45
    y: -0.1
  }
}
embedded_instances {
  id: "O"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_o.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 4.4
  }
}
embedded_instances {
  id: "P1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_p.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 5.3
    y: 0.1
  }
}
embedded_instances {
  id: "E3"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_e.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 6.25
  }
}
embedded_instances {
  id: "P2"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_r.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 7.1
    y: 0.015
  }
}
embedded_instances {
  id: "Designer"
  children: "D1"
  children: "E4"
  children: "E6"
  children: "G1"
  children: "I"
  children: "N1"
  children: "R"
  children: "S"
  data: ""
  position {
    x: 162.7
    y: 98.3
    z: -90.0
  }
  scale3 {
    x: 0.5
    y: 0.5
    z: 0.5
  }
}
embedded_instances {
  id: "D1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_d.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
}
embedded_instances {
  id: "E4"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_e.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 0.9
  }
}
embedded_instances {
  id: "I"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_i.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 2.5
  }
}
embedded_instances {
  id: "E6"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_e.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 5.3
  }
}
embedded_instances {
  id: "R"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_r.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 6.2
    y: 0.015
  }
}
embedded_instances {
  id: "S"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_s.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"default\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 1.8
  }
}
embedded_instances {
  id: "G1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_g.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 3.2
  }
}
embedded_instances {
  id: "N1"
  data: "embedded_components {\n"
  "  id: \"model\"\n"
  "  type: \"model\"\n"
  "  data: \"mesh: \\\"/assets/models/alphabet/font_n.glb\\\"\\n"
  "name: \\\"{{NAME}}\\\"\\n"
  "materials {\\n"
  "  name: \\\"black\\\"\\n"
  "  material: \\\"/materials/3dfont.material\\\"\\n"
  "}\\n"
  "create_go_bones: false\\n"
  "\"\n"
  "}\n"
  ""
  position {
    x: 4.3
  }
}
