local tweener = require("tweener.tweener")

local particle_creator_url
local base_model_url
local background_model_url

START_STATE_END = 0
function init(self)
	self.wiggle_x = 0
	self.wiggle_incementor = 0

	self.base_size = 0;

	Current_Particle = 0

	particle_creator_url = msg.url(nil, "/particle_creator", "particle_creator")
	base_model_url = msg.url(nil, "/rendy/base", "model")
	background_model_url = msg.url(nil, "/rendy/background", "model")
end

local u_time = hash("u_time")
local time = 0
local wiggle_tween = 0
function update(self, dt)
	go.set(base_model_url, u_time, vmath.vector4(time, self.wiggle_x, self.base_size, 0))
	go.set(background_model_url, u_time, vmath.vector4(time, START_STATE_END, 0, 0))

	time = time + dt
	if self.wiggle_incementor >= 0 then
		self.wiggle_x = self.wiggle_x + dt
		self.wiggle_incementor = self.wiggle_incementor - dt

		wiggle_tween = 0
	elseif wiggle_tween <= 0.5 then
		self.wiggle_x = self.wiggle_x + tweener.ease(tweener.incirc, dt, 0, 0.5, wiggle_tween)
		wiggle_tween = wiggle_tween + dt
	end

end

local trigger_response = hash("trigger_response")
local delete_particle = hash("delete_particle")
local create_particle_message = hash("create_particle")
local start_state_end_message = hash("start_state_end_message")
function on_message(self, message_id, message, sender)
	if message_id == trigger_response then
		msg.post(particle_creator_url, delete_particle, {particle_id = message.other_id})
		self.wiggle_incementor = 0.3

		Current_Particle = math.min(500, Current_Particle + 5)
        self.base_size = Current_Particle * 0.003

		if START_STATE_END == 0 then
			if Current_Particle == 500 then
				msg.post("/start_guide#gui", "base_full")
			else
				msg.post("/start_guide#gui", "particle_collected")
			end
		end
	elseif create_particle_message then
		Current_Particle = math.max(0, Current_Particle - 1)
        self.base_size = Current_Particle * 0.003
	end
end