function init(self)
    self.last_pos = go.get_world_position()

	self.rendy_url = msg.url("/rendy")
end

function final(self)
	-- Add finalization code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

function update(self, dt)
    local current_pos = go.get_world_position()
	if self.last_pos ~= current_pos then
		local upwards = vmath.vector3(0, 1, 0)
		local forward = current_pos - self.last_pos

		if vmath.length_sqr(forward) < 0.0000000001 or vmath.length_sqr(upwards) < 0.0000000001 then
			return vmath.quat()
		elseif math.abs(vmath.dot(forward, upwards)) > 0.9999999 then
			return vmath.quat_from_to(vmath.vector3(0, 0, 1), forward)
		end

		local matrix = vmath.matrix4_look_at(vmath.vector3(0), forward, upwards)

		local q = vmath.slerp(0.15, go.get_world_rotation(self.rendy_url), vmath.conj(vmath.quat_matrix4(matrix)))
		go.set_rotation(q, self.rendy_url)

		pprint(vmath.quat_to_euler(go.get_world_rotation()))
		pprint(go.get_world_position())
	end
end

function fixed_update(self, dt)
	-- This function is called if 'Fixed Update Frequency' is enabled in the Engine section of game.project
	-- Can be coupled with fixed updates of the physics simulation if 'Use Fixed Timestep' is enabled in
	-- Physics section of game.project
	-- Add update code here
	-- Learn more: https://defold.com/manuals/script/
	-- Remove this function if not needed
end

local start_state_move = hash("start_state_move")
function on_message(self, message_id, message, sender)
end

function on_input(self, action_id, action)
	-- Add input-handling code here. The game object this script is attached to
	-- must have acquired input focus:
	--
	--    msg.post(".", "acquire_input_focus")
	--
	-- All mapped input bindings will be received. Mouse and touch input will
	-- be received regardless of where on the screen it happened.
	-- Learn more: https://defold.com/manuals/input/
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Learn more: https://defold.com/manuals/hot-reload/
	-- Remove this function if not needed
end
