local dtypewriter = require "scripts.dtypewriter"

function init(self)
	msg.post("/start_guide/arrow", "disable")
	msg.post("/start_guide/model_go", "disable")

	self.writer_node = gui.get_node("writer")

	dtypewriter.init("writer", "spacesky", 0, 0, 4000, 10000, 0, msg.url())
	dtypewriter.load("PRESS AND MOVE")
	dtypewriter.start()

	self.is_go_on_enabled = false
	self.is_fill_activated = false
	self.is_start_state_end_activated = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("base_full") then
		if not self.is_fill_activated then
			dtypewriter.load("PRESS AND MOVE")

			timer.delay(0.1, false, function ()
				gui.set_position(self.writer_node, vmath.vector3(63.0, 1200, 0))
				dtypewriter.load("Hold To activate")
				dtypewriter.start()
			end)

			msg.post("/start_guide/arrow", "enable")
			msg.post("/start_guide/model_go", "enable")
			self.is_fill_activated = true
		end

	elseif message_id == hash("arrow_full") then
		if not self.is_start_state_end_activated then
			self.is_start_state_end_activated = true
			msg.post("/start_guide/arrow", "start_state_end")
		end

	elseif message_id == hash("particle_collected") then
		if self.is_go_on_enabled then
			return
		end

		self.is_go_on_enabled = true;

		dtypewriter.clear()
		timer.delay(0.1, false, function ()
			gui.set_position(self.writer_node, vmath.vector3(63.0, 300, 0))
			dtypewriter.load("FILL YOUR ENERGY")
			dtypewriter.start()
		end)

	elseif message_id == hash("start_state_end") then
		--gui.set_enabled(gui.get_node("hold"), false)

	elseif message_id == hash("wait") then
		--dtypewriter.continue()
	end
end