local particle_creator_url
local base_url
function init(self)
	particle_creator_url = msg.url("/particle_creator")
	base_url = msg.url("/base")
end

local touch = hash("touch")
local create_particle = hash("create_particle")

local collision_response = hash("collision_response")
local delete_particle = hash("delete_particle")
function on_message(self, message_id, message, sender)
	if message_id == touch then
		if Current_Particle > 0 then
			local left_rigt = math.random(1, 2) == 1 and -1 or 1
			msg.post(particle_creator_url, create_particle, {spawn_pos = go.get_position(base_url), aim_pos = go.get_position(), left_rigt = left_rigt})
		end

	elseif message_id == collision_response then
		msg.post(particle_creator_url, delete_particle, {particle_id = message.other_id})
		self.wiggle_incementor = 0.3
	end
end